# EthanVannPlugins

./: README.md  build.gradle
src/main/java/com/example/Alchemy/: AlchemyConfig.java  AlchemyPlugin.java
src/main/java/com/example/EthanApiPlugin/: EthanApiPlugin.java
src/main/java/com/example/EthanApiPlugin/Collections/: Inventory.java
src/main/java/com/example/EthanApiPlugin/Collections/query/: ItemQuery.java  TileItemQuery.java
src/main/java/com/example/NeverLog/: NeverLogPlugin.java
src/main/java/com/example/PacketUtils/: PacketUtilsPlugin.java  WidgetID.java  WidgetInfoExtended.java
src/main/java/com/example/Packets/: MovementPackets.java
src/main/java/com/example/PowerGather/: PowerGatherConfig.java  PowerGatherPlugin.java  State.java  Utils.java
src/main/java/com/example/PrayerFlicker/: PrayerFlickerPlugin.java
src/main/java/com/example/Thiever/: ThieverConfig.java  ThieverPlugin.java
src/main/java/com/impact/Agility/: AgilityConfig.java  AgilityOverlay.java  AgilityPlugin.java  Course.java  Obstacles.java  Portals.java  State.java
src/main/java/com/impact/Alchemy/: AlchemyConfig.java  AlchemyOverlay.java  AlchemyPlugin.java
src/main/java/com/impact/Construction/: ConstructionConfig.java  ConstructionOverlay.java  ConstructionPlugin.java  Method.java  Product.java
src/main/java/com/impact/DialogContinue/: DialogContinueConfig.java  DialogContinuePlugin.java
src/main/java/com/impact/Firemaker/: FiremakerConfig.java  FiremakerOverlay.java  FiremakerPlugin.java
src/main/java/com/impact/HideCast/: HideCastPlugin.java
src/main/java/com/impact/ItemCombine/: ItemCombineConfig.java  ItemCombinePlugin.java
src/main/java/com/impact/LavaCrafter/: LavaCrafterConfig.java  LavaCrafterOverlay.java  LavaCrafterPlugin.java  LavaCrafterState.java  LavaCrafterStateType.java
src/main/java/com/impact/NeverLog/: NeverLogPlugin.java
src/main/java/com/impact/NightmareZone/: NightmareZoneConfig.java  NightmareZoneOverlay.java  NightmareZonePlugin.java  Task.java  TaskSet.java  Utils.java
src/main/java/com/impact/NightmareZone/Tasks/: AbsorptionTask.java  AcceptDreamTask.java  BenefitsTabTask.java  BuyAbsorptionsTask.java  BuyOverloadsTask.java  ContinueDialogTask.java  DominicDialogue1Task.java  DominicDialogue2Task.java  DominicDreamTask.java  DrinkPotionTask.java  OpenAbsorptionsBarrelTask.java  OpenOverloadsBarrel.java  OverloadTask.java  PowerSurgeTask.java  RockCakeTask.java  SearchRewardsChestTask.java  SpecialAttackTask.java  WithdrawAbsorptionTask.java  WithdrawOverloadTask.java
src/main/java/com/impact/PowerGather/: PowerGatherConfig.java  PowerGatherOverlay.java  PowerGatherPlugin.java  State.java  Utils.java
src/main/java/com/impact/ReorderPrayers/: PrayerTabState.java  ReorderPrayersConfig.java  ReorderPrayersPlugin.java
src/main/java/com/impact/SpecialAttackBar/: SpecialAttackBarPlugin.java
src/main/java/com/impact/Thiever/: ThieverConfig.java  ThieverOverlay.java  ThieverPlugin.java
src/test/java/com/example/: ExamplePluginTest.java
src/test/java/com/impact/: ImpactPluginTest.java
